# -SNAPSHOT will automatically be appended. Pass -PisRelease=true to gradlew to release.
releaseVersion=0.9.0

androidGradlePluginVersion=7.0.0-alpha14
kotlinVersion=1.4.31
dokkaVersion=1.4.0
composeDevVersion=beta02
