# -SNAPSHOT will automatically be appended. Pass -PisRelease=true to gradlew to release.
releaseVersion=0.6.0

androidGradlePluginVersion=4.2.0-alpha10
kotlinVersion=1.4.10
dokkaVersion=1.4.0
composeDevVersion=alpha02
