# -SNAPSHOT will automatically be appended. Pass -PisRelease=true to gradlew to release.
releaseVersion=0.7.0

androidGradlePluginVersion=4.2.0-alpha15
kotlinVersion=1.4.21-2
dokkaVersion=1.4.0
composeDevVersion=alpha11
